#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_plays = pd.read_csv("~/Desktop/NFL/Data/plays.csv")
data_tracking2018 = pd.read_csv("~/Desktop/NFL/Data/tracking2018.csv")
data_tracking2019 = pd.read_csv("~/Desktop/NFL/Data/tracking2019.csv")
data_tracking2020 = pd.read_csv("~/Desktop/NFL/Data/tracking2020.csv")

#%% return values based on conditions
def return_vals(data, condition_name, comparison, condition_answer, return_collumn):
    conditions = ""
    for i in range(0, len(condition_name)-1):
        cn = condition_name[i]
        c = comparison[i]
        ca = condition_answer[i]
        if type(ca) is str:
            conditions += cn+" "+c+" "+"\""+ca+"\""+" "+"&"+" "
        else:
            ca = str(ca)
            conditions += cn+" "+c+" "+ca+" "+"&"+" "
    cn = condition_name[-1]
    c = comparison[-1]
    ca = condition_answer[-1]
    conditions += cn+" "+c+" "+"\""+ca+"\""
    conditions = str(conditions)
    return data.query(conditions)[return_collumn]

#%% return and print all events
def return_all_events():
    events2018 = data_tracking2018["event"].unique()
    events2019 = data_tracking2019["event"].unique()
    events2020 = data_tracking2020["event"].unique()
    all_events = []
    for event in events2020:
        all_events.append(event)
    for event in events2018:
        if event not in events2020:
            all_events.append(event)
    for event in events2019:
        if event not in events2020:
            all_events.append(event)
    return all_events

all_events = return_all_events()
print(all_events)
#%% return gameId and playId of any specific event (1 or 2)
def return_GPid(event, return_col1, return_col2, col2):
    gameIds = data_plays["gameId"]
    playIds = data_plays["playId"]
    x = []
    y = []
    for i in range(0, len(gameIds)):
        gId = gameIds[i]
        pId = playIds[i]
        cn = ["gameId", "playId", "event", "team"]
        c = ["==", "==", "==", "=="]
        ca = [gId, pId, event, "football"]
    if str(gId)[:4] == "2018":
        x.append(return_vals(data_tracking2018, cn, c, ca, return_col1))
        if col2 == True:
            y.append(return_vals(data_tracking2018, cn, c, ca, return_col2))
    elif str(gId)[:4] == "2019" :
        x.append(return_vals(data_tracking2019, cn, c, ca, return_col1))
        if col2 == True:
            y.append(return_vals(data_tracking2019, cn, c, ca, return_col2))
    else:
        x.append(return_vals(data_tracking2020, cn, c, ca, return_col1))
        if col2 == True:
            y.append(return_vals(data_tracking2020, cn, c, ca, return_col2))
    return x,y
        
#%%
    
