#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_plays = pd.read_csv("~/Desktop/NFL/Data/plays.csv")
data_tracking2018 = pd.read_csv("~/Desktop/NFL/Data/tracking2018.csv")
data_tracking2019 = pd.read_csv("~/Desktop/NFL/Data/tracking2019.csv")
data_tracking2020 = pd.read_csv("~/Desktop/NFL/Data/tracking2020.csv")

#%% return values based on conditions
def return_vals(data, condition_name, comparison, condition_answer, return_collumn):
    conditions = ""
    for i in range(0, len(condition_name)-1):
        cn = condition_name[i]
        c = comparison[i]
        ca = condition_answer[i]
        if type(ca) is str:
            conditions += cn+" "+c+" "+"\""+ca+"\""+" "+"&"+" "
        else:
            ca = str(ca)
            conditions += cn+" "+c+" "+ca+" "+"&"+" "
    cn = condition_name[-1]
    c = comparison[-1]
    ca = condition_answer[-1]
    conditions += cn+" "+c+" "+"\""+ca+"\""
    conditions = str(conditions)
    return data.query(conditions)[return_collumn]

#%% return and print all events
def return_all_events():
    events2018 = data_tracking2018["event"].unique()
    events2019 = data_tracking2019["event"].unique()
    events2020 = data_tracking2020["event"].unique()
    all_events = []
    for event in events2020:
        all_events.append(event)
    for event in events2018:
        if event not in events2020:
            all_events.append(event)
    for event in events2019:
        if event not in events2020:
            all_events.append(event)
    return all_events

all_events = return_all_events()
print(all_events)
#%% return gameId and playId of any specific event: col2 = True (two events), else col2 = False
def return_GPid(event, return_col1, return_col2, col2):
    x1_2018 = []
    x2_2018 = []
    
    x1_2019 = []
    x2_2019 = []
    
    x1_2020 = []
    x2_2020 = []
    
    cn = ["event", "team"]
    c = ["==", "=="]
    ca = [event, "football"]
    
    x1_2018.append(return_vals(data_tracking2018, cn, c, ca, return_col1))
    if col2 == True:
        x2_2018.append(return_vals(data_tracking2018, cn, c, ca, return_col2))
        
    x1_2019.append(return_vals(data_tracking2019, cn, c, ca, return_col1))
    if col2 == True:
        x2_2019.append(return_vals(data_tracking2019, cn, c, ca, return_col2))
        
    x1_2020.append(return_vals(data_tracking2020, cn, c, ca, return_col1))
    if col2 == True:
        x2_2020.append(return_vals(data_tracking2020, cn, c, ca, return_col2))
        
    x1 = x1_2018 + x1_2019 + x1_2020
    x2 = x2_2018 + x2_2019 + x2_2020
    x1 = [item for sublist in x1 for item in sublist]
    x2 = [item for sublist in x2 for item in sublist]
    return x1, x2
        
#%%
gameId_td, playId_td = return_GPid("touchdown", "gameId", "playId", True)
    
