import pandas as pd
data_plays = pd.read_csv("~/Desktop/NFL/Data/plays.csv")
data_tracking2018 = pd.read_csv("~/Desktop/NFL/Data/tracking2018.csv")


import matplotlib.pyplot as plt
xpos = data_tracking2018['x']
ypos = data_tracking2018['y']

#%%
import numpy as np 
import matplotlib.colors as colors
import matplotlib.pyplot as plt


def truncate_colormap(cmap, minval=0.0, maxval=1.0, n=100):
    new_cmap = colors.LinearSegmentedColormap.from_list(
        'trunc({n},{a:.2f},{b:.2f})'.format(n=cmap.name, a=minval, b=maxval),
        cmap(np.linspace(minval, maxval, n)))
    return new_cmap

cmap1 = plt.get_cmap('gnuplot2')
lowval = 0
upval = 1
cmapcol1 = truncate_colormap(cmap1, lowval, upval)

fig, axs = plt.subplots(1,1,figsize=(15, 15))
axs.hist2d(xpos, ypos, bins = 500, cmap = cmapcol1)
axs.set_xlim([0, 120])
axs.set_ylim([0, 53.3])
axs.set_xticks([])
axs.set_yticks([])
