import pandas as pd
data_plays = pd.read_csv("~/Desktop/NFL/Data/plays.csv")
data_tracking2018 = pd.read_csv("~/Desktop/NFL/Data/tracking2018.csv")
data_tracking2019 = pd.read_csv("~/Desktop/NFL/Data/tracking2019.csv")
data_tracking2020 = pd.read_csv("~/Desktop/NFL/Data/tracking2020.csv")
import matplotlib.pyplot as plt
import matplotlib.colors as colors
#%% function def
import numpy as np

def return_vals(data, condition_name, comparison, condition_answer, return_collumn):
    conditions = ""
    for i in range(0, len(condition_name)-1):
        cn = condition_name[i]
        c = comparison[i]
        ca = condition_answer[i]
        if type(ca) is str:
            conditions += cn+" "+c+" "+"\""+ca+"\""+" "+"&"+" "
        else:
            ca = str(ca)
            conditions += cn+" "+c+" "+ca+" "+"&"+" "
    cn = condition_name[-1]
    c = comparison[-1]
    ca = condition_answer[-1]
    conditions += cn+" "+c+" "+"\""+ca+"\""
    conditions = str(conditions)
    return data.query(conditions)[return_collumn]


#%%
x_sack18 = return_vals(data_tracking2018, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "x")
x_strip_sack18 = return_vals(data_tracking2018, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "x")
y_sack18 = return_vals(data_tracking2018, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "y")
y_strip_sack18 = return_vals(data_tracking2018, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "y")

x_sack19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "x")
x_strip_sack19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "x")
y_sack19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "y")
y_strip_sack19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "y")

x_sack20 = return_vals(data_tracking2020, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "x")
x_strip_sack20 = return_vals(data_tracking2020, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "x")
y_sack20 = return_vals(data_tracking2020, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "y")
y_strip_sack20 = return_vals(data_tracking2020, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "y")

#%%

ds19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "playDirection")
ds20 = return_vals(data_tracking2020, ["team", "event"], ["==", "=="], ["football", "qb_sack"], "playDirection")
dss19 = return_vals(data_tracking2019, ["team", "event"], ["==", "=="], ["football", "qb_strip_sack"], "playDirection")

