import numpy as np
import matplotlib.pyplot as plt
avg_pts = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/avg_pts.npy")
years = np.linspace(1973, 2022, 50)

fig, ax = plt.subplots(1,1,figsize=(12, 8))
ax.plot(years, avg_pts, color = "black", lw = 2)
ax.scatter(years, avg_pts, color = "black", label = "Data")

C = np.polyfit(years, avg_pts, 1)
ax.plot(years, np.polyval(C, years), "--", color = "red", lw = 1, linestyle = "--", label = "Trend")
ax.legend()
ax.set_xticks([1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020])
ax.set_xlabel("Season")
ax.set_ylabel("Average Offensive Points per Game")
ax.set_aspect(4)
